\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{USQCD theory and experimental time lines}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQQ2-1-2}{1}{1}%
\:CrossWord{)QQQ2-1-3}{1}{1}%
\:CrossWord{)QQQ2-1-4}{1}{1}%
\:CrossWord{)QQQ2-1-5}{1}{1}%
\:CrossWord{)QQQ2-1-6}{1}{1}%
\:CrossWord{)QQQ2-1-7}{1}{1}%
\:CrossWord{)QQQ2-1-8}{1}{1}%
\:CrossWord{)QQQ2-1-9}{1}{1}%
\:CrossWord{)QQQ2-1-10}{1}{1}%
\:CrossWord{)QQQ2-1-11}{1}{1}%
\:CrossWord{)QQQ2-1-12}{1}{1}%
\:CrossWord{)QQQ2-1-13}{1}{1}%
\:CrossWord{)QQQ2-1-14}{1}{1}%
\:CrossWord{)QQQ2-1-15}{1}{1}%
\:CrossWord{)QQQ2-1-16}{1}{1}%
\:CrossWord{)QQQ2-1-17}{1}{1}%
\:CrossWord{)QQQ2-1-18}{1}{1}%
\:CrossWord{)QQQ2-1-19}{1}{1}%
\:CrossWord{)QQQ2-1-20}{1}{1}%
\:CrossWord{)QQQ2-1-21}{1}{1}%
\:CrossWord{)QQQ2-1-22}{1}{1}%
\:CrossWord{)QQQ2-1-23}{1}{1}%
\:CrossWord{)QQQ2-1-24}{1}{2}%
\:CrossWord{)QQQ2-1-25}{1}{2}%
\:CrossWord{)QQQ2-1-26}{1}{2}%
\:CrossWord{)QQQ2-1-27}{1}{2}%
\:CrossWord{)QQQ2-1-28}{1}{2}%
\:CrossWord{)QQQ2-1-29}{1}{2}%
\:CrossWord{)QQQ2-1-30}{1}{2}%
\:CrossWord{)QQQ2-1-31}{1}{2}%
\:CrossWord{)QQQ2-1-32}{1}{2}%
\:CrossWord{)QQQ2-1-33}{1}{2}%
\:CrossWord{)QQQ2-1-34}{1}{2}%
\:CrossWord{)QQQ2-1-35}{1}{2}%
\:CrossWord{)QQQ2-1-36}{1}{2}%
\:CrossWord{)QQQ2-1-37}{1}{2}%
\:CrossWord{)QQQ2-1-38}{1}{2}%
\:CrossWord{)QQQ2-1-39}{1}{2}%
\:CrossWord{)QQQ2-1-40}{1}{2}%
\:CrossWord{)QQQ2-1-41}{1}{2}%
\:CrossWord{)QQQ2-1-42}{1}{2}%
\:CrossWord{)QQQ2-1-43}{1}{2}%
\:CrossWord{)QQQ2-1-44}{1}{2}%
\:CrossWord{)QQQ2-1-45}{1}{2}%
\:CrossWord{)QQQ2-1-46}{1}{2}%
\:CrossWord{)QQQ2-1-47}{1}{2}%
\:CrossWord{)QQQ2-1-48}{1}{2}%
\:CrossWord{)QQQ2-1-49}{1}{2}%
\:CrossWord{)QQQ2-1-50}{1}{2}%
\:CrossWord{)QQQ2-1-51}{1}{2}%
\:CrossWord{)QQQ2-1-52}{1}{2}%
\:CrossWord{)QQQ2-1-53}{1}{2}%
\:CrossWord{)QQQ2-1-54}{1}{2}%
\:CrossWord{)QQQ2-1-55}{1}{2}%
\:CrossWord{)Qx1-20001}{1}{1}%
\:CrossWord{)Qx1-30001.1}{1}{1}%
\:CrossWord{)Qx1-40001.2}{1}{2}%
\:CrossWord{)Qx1-50001.3}{1}{4}%
\:CrossWord{)Qx1-60001.4}{1}{7}%
\:CrossWord{)Qx1-70001.5}{1}{8}%
\:CrossWord{)Qx1-80001.6}{1}{9}%
\:CrossWord{)Qx1-90001.7}{1}{12}%
\:CrossWord{)Qx1-100001.8}{1}{14}%
\:CrossWord{)Qx1-110001.9}{1}{15}%
\:CrossWord{)Qx1-120001.10}{1}{17}%
\:CrossWord{)Qx1-130001.11}{1}{18}%
\:CrossWord{)Qx1-140001.12}{1}{19}%
\:CrossWord{)Qx1-150002}{1}{20}%
\:CrossWord{)Qx1-160002.1}{1}{20}%
\:CrossWord{)Qx1-170002.2}{1}{21}%
\:CrossWord{)Qx1-180002.3}{1}{23}%
\:CrossWord{)Qx1-190003}{1}{24}%
\:CrossWord{)Qx1-200003.1}{1}{24}%
\:CrossWord{)Qx1-210003.1.1}{1}{24}%
\:CrossWord{)Qx1-220003.1.2}{1}{25}%
\:CrossWord{)Qx1-230003.1.3}{1}{26}%
\:CrossWord{)Qx1-240003.2}{1}{28}%
\:CrossWord{)Qx1-250003.2.1}{1}{28}%
\:CrossWord{)Qx1-260003.2.2}{1}{29}%
\:CrossWord{)Qx1-270003.3}{1}{30}%
\:CrossWord{)Qx1-280003.3.1}{1}{30}%
\:CrossWord{)Qx1-290003.3.2}{1}{32}%
\:CrossWord{)Qx1-300003.4}{1}{33}%
\:CrossWord{)Qx1-310003.4.1}{1}{33}%
\:CrossWord{)Qx1-320003.4.2}{1}{35}%
\:CrossWord{)Qx1-330003.4.3}{1}{37}%
\:CrossWord{)Qx1-340003.4.4}{1}{39}%
\:CrossWord{)Qx1-350003.4.5}{1}{40}%
\:CrossWord{)Qx1-360003.4.6}{1}{42}%
\:CrossWord{)Qx1-370003.5}{1}{43}%
\:CrossWord{)Qx1-380003.6}{1}{45}%
\:CrossWord{)Qx1-390004}{1}{46}%
\:CrossWord{)Qx1-400004.1}{1}{46}%
\:CrossWord{)Qx1-410004.2}{1}{47}%
\:CrossWord{)Qx1-420004.3}{1}{48}%
\:CrossWord{)Qx1-430005}{1}{49}%
\:CrossWord{)Qx1-440005.1}{1}{49}%
\:CrossWord{)Qx1-450006}{1}{51}%
\:CrossWord{)Qx1-460006.1}{1}{51}%
\:CrossWord{)Qx1-470006.2}{1}{52}%
\:CrossWord{)Qx1-480006.3}{1}{54}%
\:CrossWord{)Qx1-490006.3.1}{1}{54}%
\:CrossWord{)Qx1-500006.3.2}{1}{55}%
\:CrossWord{)Qx1-510006.4}{1}{56}%
\:CrossWord{)Qx1-520006.4.1}{1}{56}%
\:CrossWord{)Qx1-530006.4.2}{1}{57}%
\:CrossWord{)Qx1-540006.4.3}{1}{57}%
\:CrossWord{)Qx1-550006.4.4}{1}{58}%
