\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Aoyama:2020ynm}
\newlabel{sec:intensity}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}Intensity Frontier}}{section.1}{}}
\citation{FermilabLattice:2022gku}
\citation{Detmold:2015aaa}
\citation{Aaij:2015bfa}
\citation{Detmold:2015aaa}
\citation{Aaij:2015xza}
\citation{BESIII:2015ysy}
\citation{Detmold:2016pkz}
\citation{Ablikim:2016vqd}
\citation{Meinel:2016dqj}
\citation{Aaij:2017svr}
\citation{Detmold:2015aaa}
\citation{Meinel:2017ggx}
\citation{Aaij:2017nsd}
\citation{Aaij:2018gwm}
\citation{Meinel:2020owd}
\citation{Meinel:2021rbm}
\citation{Meinel:2021mdj,Meinel:2021grq}
\citation{LHCb:2022piu}
\citation{BESIII:2022qaf}
\citation{BESIII:2022ysa}
\citation{LHCb:2023ptw}
\citation{BESIII:2023jxv}
\citation{KTeV:2010sng}
\citation{Christ:2012se,Bai:2014cva}
\citation{Bai:2018lrm,Wang:2021twm}
\citation{ParticleDataGroup:2022pth}
\citation{Christ:2015phf}
\citation{NA48:2001bct}
\citation{Li:2008kc}
\citation{KTeV:2010sng}
\citation{Blum:2011pu}
\citation{Blum:2011ng,Blum:2012uk}
\citation{Blum:2015ywa}
\citation{RBC:2015gro}
\citation{RBC:2020kdj}
\citation{Luscher:1990ck,Bulava:2011yz}
\citation{Lellouch:2000pv}
\citation{NA48:2001bct}
\citation{Li:2008kc}
\citation{KTeV:2010sng}
\citation{Blum:2011pu}
\citation{Blum:2011ng,Blum:2012uk}
\citation{Blum:2015ywa}
\citation{RBC:2015gro}
\citation{RBC:2020kdj}
\citation{RBC:2023xqv}
\citation{Christ:2017pze}
\citation{Christ:2021guf}
\citation{Cirigliano:2019cpi}
\citation{E871:2000wvm}
\citation{Christ:2020bzb}
\citation{Christ:2020dae,Christ:2022rho}
\citation{Zhao:2022pbs,Zhao:2022njd}
\citation{Feng:2018qpx}
\citation{Christ:2023lcc}
\citation{Hasenfratz:2023bok,Wong:2023jvr}
\citation{Dudek:2013yja}
\newlabel{sec:hadspec}{{\rEfLiNK{x1-150002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-150002}{\csname :autoref\endcsname{section}20}}{\rEfLiNK{x1-150002}{\csname :autoref\endcsname{section}Hadron spectroscopy}}{section.1}{}}
\citation{Wilson:2015dqa}
\citation{JPAC:2018zyd}
\citation{Hansen:2020otl}
\citation{Woss:2020ayi}
\citation{Briceno:2015dca}
\citation{Radhakrishnan:2022ubg}
\citation{Edwards:2011jj,Dudek:2012ag,Edwards:2012fx}
\newlabel{sec:hadstruct}{{\rEfLiNK{x1-190003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-190003}{\csname :autoref\endcsname{section}24}}{\rEfLiNK{x1-190003}{\csname :autoref\endcsname{section}Hadron structure}}{section.1}{}}
\newlabel{sec:vecff}{{\rEfLiNK{x1-200003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-200003.1}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x1-200003.1}{\csname :autoref\endcsname{subsection}Electromagnetic Form Factors}}{subsection.1}{}}
\newlabel{sec:nuccharges}{{\rEfLiNK{x1-210003.1.1}{\csname :autoref\endcsname{subsubsection}3.1.1}}{\rEfLiNK{x1-210003.1.1}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x1-210003.1.1}{\csname :autoref\endcsname{subsubsection}Nucleon charges}}{subsubsection.1}{}}
\newlabel{sec:axff}{{\rEfLiNK{x1-240003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-240003.2}{\csname :autoref\endcsname{subsection}28}}{\rEfLiNK{x1-240003.2}{\csname :autoref\endcsname{subsection}Axial Form Factors}}{subsection.1}{}}
\citation{Lin:2019pia}
\citation{Lin:2020wko}
\citation{Lin:2020wko}
\newlabel{sec:nEDM}{{\rEfLiNK{x1-270003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-270003.3}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-270003.3}{\csname :autoref\endcsname{subsection}Nucleon Electric Dipole Moment (nEDM)}}{subsection.1}{}}
\citation{Izubuchi:2019lyk}
\citation{Gao:2020ito}
\citation{Gao:2021hvs}
\citation{Gao:2021xsm}
\citation{Gao:2022vyh}
\citation{Gao:2021dbh}
\citation{Gao:2022iex}
\citation{Gao:2022uhg}
\citation{Gao:2023ktu}
\newlabel{sec:meshadstruct}{{\rEfLiNK{x1-320003.4.2}{\csname :autoref\endcsname{subsubsection}3.4.2}}{\rEfLiNK{x1-320003.4.2}{\csname :autoref\endcsname{subsubsection}35}}{\rEfLiNK{x1-320003.4.2}{\csname :autoref\endcsname{subsubsection}Internal structure of mesons and nucleons}}{subsubsection.1}{}}
\citation{Orginos:2017kos}
\citation{Joo:2020spy}
\citation{HadStruc:2021wmh}
\citation{HadStruc:2022yaw}
\citation{JeffersonLabAngularMomentumJAM:2022aix}
\citation{Shanahan:2019zcq}
\citation{Shanahan:2020zxr}
\citation{Shanahan:2021tst}
\citation{Avkhadiev:2023poz}
\citation{Avkhadiev:2024mgd}
\citation{Liu:1993cv,Liu:1999ak}
\citation{Liu:1993cv}
\citation{Liu:1999ak}
\citation{Liu:2017lpe}
\citation{Liang:2019frk}
\citation{Liang:2020sqi}
\citation{Liu:2020okp}
\citation{Hou:2022ajg}
\citation{Hansen:2017mnd}
\citation{Hansen:2019idp}
\newlabel{sec:nucstruct}{{\rEfLiNK{x1-390004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-390004}{\csname :autoref\endcsname{section}46}}{\rEfLiNK{x1-390004}{\csname :autoref\endcsname{section}Nuclear structure}}{section.1}{}}
\newlabel{sec:extreme}{{\rEfLiNK{x1-430005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-430005}{\csname :autoref\endcsname{section}49}}{\rEfLiNK{x1-430005}{\csname :autoref\endcsname{section}Extreme matter}}{section.1}{}}
\newlabel{sec:qcdphase}{{\rEfLiNK{x1-440005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-440005.1}{\csname :autoref\endcsname{subsection}49}}{\rEfLiNK{x1-440005.1}{\csname :autoref\endcsname{subsection}QCD phase diagram}}{subsection.1}{}}
\newlabel{sec:BSM}{{\rEfLiNK{x1-450006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-450006}{\csname :autoref\endcsname{section}51}}{\rEfLiNK{x1-450006}{\csname :autoref\endcsname{section}Beyond the Standard Model}}{section.1}{}}
\citation{Fodor:2020niv,LatticeStrongDynamics:2020uwo,Hasenfratz:2023sqa,LSD:2023uzj}
\citation{Hasenfratz:2023sqa}
\citation{Fodor:2017die,Hasenfratz:2019hpg}
\citation{Hasenfratz:2022wll}
\citation{Catterall:2020lsi}
\citation{Asaduzzaman:2020hjl}
\citation{Butt:2021koj,Hasenfratz:2022qan}
\citation{Catterall:2022jky}
\citation{Brower:2019kyh,Brower:2020jqj,Cogburn:2022yyb}
\citation{Brower:2022cwv,Owen:2023}
\citation{Boyle:2016lbp}
\citation{LSD:2023uzj}
\citation{LatticeStrongDynamics:2020jwi}
\bibstyle{unsrtnat}
\bibdata{ref.bib}
\gdef \@abspage@last{63}
